[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-I/home/cbilder/include
bin_program=edge
cxxflags=\s-O0 -g3 -Wall
ldadd=-lImageLib -ltiff
ldflags=-L/home/cbilder/lib

[General]
AMChanged=true
author=Chris Bilderback
configure_args=
email=cbilder@umre.du
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,edge/Makefile.am,edge/docs/Makefile.am,edge/docs/en/Makefile.am
modifyMakefiles=true
project_name=Edge
project_type=normal_cpp
sgml_file=/home/cbilder/src/Edge/edge/docs/en/index.sgml
short_info=
sub_dir=edge/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=edge.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,edge.lsm
sub_dirs=edge
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[edge.kdevprj]
dist=true
install=false
install_location=
type=DATA

[edge.lsm]
dist=true
install=false
install_location=
type=DATA

[edge/Makefile.am]
files=edge/main.cpp,edge/edgedetector.h,edge/sobeledgedetector.cpp,edge/sobeledgedetector.h,edge/cannyedgedetector.cpp,edge/cannyedgedetector.h,edge/lateralinhibedgedetector.cpp,edge/lateralinhibedgedetector.h
sub_dirs=docs
type=prog_main

[edge/cannyedgedetector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[edge/cannyedgedetector.h]
dist=true
install=false
install_location=
type=HEADER

[edge/docs/Makefile.am]
sub_dirs=en
type=normal

[edge/docs/en/Makefile.am]
files=edge/docs/en/index.html,edge/docs/en/index-1.html,edge/docs/en/index-2.html,edge/docs/en/index-3.html,edge/docs/en/index-4.html,edge/docs/en/index-5.html,edge/docs/en/index-6.html
sub_dirs=
type=normal

[edge/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[edge/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[edge/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[edge/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[edge/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[edge/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[edge/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[edge/edgedetector.h]
dist=true
install=false
install_location=
type=HEADER

[edge/lateralinhibedgedetector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[edge/lateralinhibedgedetector.h]
dist=true
install=false
install_location=
type=HEADER

[edge/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[edge/sobeledgedetector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[edge/sobeledgedetector.h]
dist=true
install=false
install_location=
type=HEADER
